<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ipusum_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-x1-GbO">
                                <rect key="frame" x="40" y="319" width="310" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-DQ-11e">
                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="150"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="HP"/>
                                        <connections>
                                            <action selector="didTapHpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEO-XF-lqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-4q-7cv">
                                        <rect key="frame" x="189.66666666666666" y="0.0" width="120.33333333333334" height="150"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Instagram"/>
                                        <connections>
                                            <action selector="didTapInstagramButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1w-9E-nTq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hLS-Vs-AqD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-bj-X7R">
                                <rect key="frame" x="40" y="519" width="310" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-4h-iHU">
                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="150"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Blog"/>
                                        <connections>
                                            <action selector="didTapBlogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7j7-Xc-FeD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-Jr-CYe">
                                        <rect key="frame" x="189.66666666666666" y="0.0" width="120.33333333333334" height="150"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="予約"/>
                                        <connections>
                                            <action selector="didTapBookingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcg-rG-MuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4ME-uF-dQk"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipsumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-As-Mbt">
                                <rect key="frame" x="64" y="60" width="262" height="203"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1PW-As-Mbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8IW-xc-Hx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PW-As-Mbt" secondAttribute="trailing" constant="64" id="8WG-Gc-W1I"/>
                            <constraint firstItem="1PW-As-Mbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="FhU-eM-o2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaj-bj-X7R" secondAttribute="trailing" constant="40" id="IUq-w6-khO"/>
                            <constraint firstItem="YbZ-x1-GbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="IiT-q4-gTT"/>
                            <constraint firstItem="oaj-bj-X7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RWI-hr-psV"/>
                            <constraint firstItem="oaj-bj-X7R" firstAttribute="top" secondItem="YbZ-x1-GbO" secondAttribute="bottom" constant="50" id="Usc-D7-kpb"/>
                            <constraint firstItem="YbZ-x1-GbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aw6-iw-hn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbZ-x1-GbO" secondAttribute="trailing" constant="40" id="gOg-Th-lnt"/>
                            <constraint firstItem="YbZ-x1-GbO" firstAttribute="top" secondItem="1PW-As-Mbt" secondAttribute="bottom" constant="56" id="iOK-Dq-AFB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="75.355450236966817"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipsumLogo" width="960" height="540"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
